{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 120,
  "lineage": "86776e82-f642-20b9-7452-64db2f9a900c",
  "outputs": {
    "Grafana_Network_Load_Balancer_Address": {
      "value": [
        "158.160.158.106"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "Web_App_Network_Load_Balancer_Address": {
      "value": [
        "51.250.41.112"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "all_vms": {
      "value": [
        {
          "ip_external": "89.169.136.228",
          "ip_internal": "10.0.1.20",
          "name": "master"
        },
        {
          "ip_external": "89.169.165.119",
          "ip_internal": "10.0.2.14",
          "name": "worker-1"
        },
        {
          "ip_external": "89.169.167.75",
          "ip_internal": "10.0.2.29",
          "name": "worker-2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ],
          [
            "object",
            {
              "ip_external": "string",
              "ip_internal": "string",
              "name": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu-master",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-16T11:03:34Z",
            "description": "Ubuntu 20.04 lts v20250613010800",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd82sbkf9uivdgu0i3fm",
            "image_id": "fd82sbkf9uivdgu0i3fm",
            "kms_key_id": null,
            "labels": {
              "version": "20250613010800"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20250616",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ev5dd1u4gvl9h9s7g3"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu-worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-16T11:03:34Z",
            "description": "Ubuntu 20.04 lts v20250613010800",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd82sbkf9uivdgu0i3fm",
            "image_id": "fd82sbkf9uivdgu0i3fm",
            "kms_key_id": null,
            "labels": {
              "version": "20250613010800"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20250616",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ev5dd1u4gvl9h9s7g3"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm8r5m5fn67j5mqaah4",
                "disk_id": "fhm8r5m5fn67j5mqaah4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82sbkf9uivdgu0i3fm",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-24T14:12:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "fqdn": "fhmaua9jf1df3m38c1fn.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmaua9jf1df3m38c1fn",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICpbIoeivMqGYsxMApMks1pYWIBfUV/WbtbmC4w/g9bY step@step-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:af:29:33:78",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.136.228",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9btesghl7ppojfun5po"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-master",
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.diplom-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdj536ge2mqrb7vevnu",
                "disk_id": "epdj536ge2mqrb7vevnu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82sbkf9uivdgu0i3fm",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-24T14:13:33Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "fqdn": "epdo1n6ashntjivi4je4.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epdo1n6ashntjivi4je4",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICpbIoeivMqGYsxMApMks1pYWIBfUV/WbtbmC4w/g9bY step@step-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:0d:cc:ae",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.165.119",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2li8k952khuqil9hdqk"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-master",
            "data.yandex_compute_image.ubuntu-worker",
            "yandex_compute_instance.master",
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.diplom-subnet-a",
            "yandex_vpc_subnet.diplom-subnet-b"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epds15kgtpusvu56fpkb",
                "disk_id": "epds15kgtpusvu56fpkb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd82sbkf9uivdgu0i3fm",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-24T14:13:33Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "fqdn": "epd8ouiuvg0ecot7orgc.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epd8ouiuvg0ecot7orgc",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICpbIoeivMqGYsxMApMks1pYWIBfUV/WbtbmC4w/g9bY step@step-diplom\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "worker-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:8c:7a:5e:fc",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.167.75",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2li8k952khuqil9hdqk"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-master",
            "data.yandex_compute_image.ubuntu-worker",
            "yandex_compute_instance.master",
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.diplom-subnet-a",
            "yandex_vpc_subnet.diplom-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "nlb-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_zonal_shift": false,
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [],
                    "interval": 2,
                    "name": "healthcheck",
                    "tcp_options": [
                      {
                        "port": 30902
                      }
                    ],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enp145vm6l6gqp01ftpg"
              }
            ],
            "created_at": "2025-06-24T14:14:13Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "enp2gm4lr3ou7o2asvnv",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.158.106",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "grafana-listener",
                "port": 3000,
                "protocol": "tcp",
                "target_port": 30902
              }
            ],
            "name": "grafana",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-master",
            "data.yandex_compute_image.ubuntu-worker",
            "yandex_compute_instance.master",
            "yandex_compute_instance.worker",
            "yandex_lb_target_group.balancer-group",
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.diplom-subnet-a",
            "yandex_vpc_subnet.diplom-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "nlb-web-app",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_zonal_shift": false,
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [],
                    "interval": 2,
                    "name": "healthcheck",
                    "tcp_options": [
                      {
                        "port": 30903
                      }
                    ],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enp145vm6l6gqp01ftpg"
              }
            ],
            "created_at": "2025-06-24T14:14:17Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "enp34m0at650so37f3t2",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "51.250.41.112",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "web-app-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 30903
              }
            ],
            "name": "web-app",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-master",
            "data.yandex_compute_image.ubuntu-worker",
            "yandex_compute_instance.master",
            "yandex_compute_instance.worker",
            "yandex_lb_network_load_balancer.nlb-grafana",
            "yandex_lb_target_group.balancer-group",
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.diplom-subnet-a",
            "yandex_vpc_subnet.diplom-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "balancer-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-24T14:14:11Z",
            "description": "",
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "enp145vm6l6gqp01ftpg",
            "labels": null,
            "name": "balancer-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "10.0.2.14",
                "subnet_id": "e2li8k952khuqil9hdqk"
              },
              {
                "address": "10.0.2.29",
                "subnet_id": "e2li8k952khuqil9hdqk"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu-master",
            "data.yandex_compute_image.ubuntu-worker",
            "yandex_compute_instance.master",
            "yandex_compute_instance.worker",
            "yandex_vpc_network.diplom",
            "yandex_vpc_subnet.diplom-subnet-a",
            "yandex_vpc_subnet.diplom-subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-24T14:12:36Z",
            "default_security_group_id": "enpemtnpibkgtttg0h6v",
            "description": "",
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "enpm1ae5op91ss0jo66k",
            "labels": {},
            "name": "main",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "diplom-subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-24T14:12:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "e9btesghl7ppojfun5po",
            "labels": {},
            "name": "diplom_subnet_a",
            "network_id": "enpm1ae5op91ss0jo66k",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "diplom-subnet-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-24T14:12:39Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gd4iu9i673fhlkf5lf",
            "id": "e2li8k952khuqil9hdqk",
            "labels": {},
            "name": "diplom_subnet_b",
            "network_id": "enpm1ae5op91ss0jo66k",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.diplom"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
